.exclusive {
    /* background: url('../images1/img-home.jpg') center center/cover no-repeat; */
    background:#242222;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    padding-bottom: 20px;
    padding:1px 1px ;
  }
  
  .exclusive-container4{
    position: relative;
    z-index: 2;
    width: 100%;
    padding:50px 1px ;
    max-width: 1500px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    object-fit: contain;
    overflow: hidden;
  }

  .exclusive-container4 h1{
    margin-bottom: 50px;
    font-size: 2.5rem;
    font-family: 'Overlock', cursive;
    color: #dadada;
  }
  
  .inner-container4 {
    padding:1px 1px ;
    display: flex;
    flex-wrap: wrap;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 350px;
    padding: 1px 1px;
    background-color: #17141d;
    border-radius: 10px;
    box-shadow: -0.5rem 0 2.5rem #000;
    transition: 0.4s ease-out;
    overflow: hidden;
    position: relative;
    left: 0px;
  }
  
  .card:not(:first-child) {
      margin-left: -50px;
  }
  
  .card:hover {
    transform: translateY(-20px);
    transition: 0.4s ease-out;
  }
  
  .card:hover ~ .card {
    position: relative;
    left: 50px;
    transition: 0.4s ease-out;
  }
  
  .card-title {
    color: white;
    font-weight: 300;
    flex: 1;
    width: 100%;
    display: flex;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-family: 'Italianno', cursive;
    font-size: 2rem;
    align-items: center;
  }
  
  .bar {
    flex: .3;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
  }

  .filledbar {
    width: 0px;
    height: 4px;
    background: rgb(0,154,217);
    background: linear-gradient(90deg, rgb(54, 54, 54) 0%, rgb(87, 87, 87) 65%, rgb(173, 173, 173) 100%);
    transition: 0.6s ease-out;
  }
  
  .card:hover .filledbar {
    width: 80%;
    transition: 0.4s ease-out;
  }
  
  .square {
    width: 250px;
    height: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
  }

  .square-img-container{
    width: 190px;
    height: 190px;
  }
  .initial-img{
    width: 100%;
    height: 100%;
    transition: 0.4s ease-out;
  }

  .replace-img{
    width: 100%;
    height: 100%;
    transition: 0.4s ease-out;
    transform: translateX(-100%);
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .replace-img img{
    width: 100%;
    height: 100%;
  }


  .card:hover .initial-img {
    transform: translate(-100%,-100%);
    opacity: 0;
  
  }
  .card:hover .replace-img {
    transform: translate(0%,-100%);
    opacity: 1;
  }

  .card:hover .cardBtn{
    opacity: 1;
    transform: translateY(0%);
}
    
  @media screen and (max-width: 900px) {
    .card:not(:first-child) {
      margin-left: 0px;
  }
  .card:hover {
    transform: translateY(0px);
    transition: 0.4s ease-out;
  }
  .card:hover ~ .card {
    position: relative;
    left: 0px;
    transition: 0.4s ease-out;
  }
  .inner-container4 {
    justify-content: space-evenly;
    padding: 20px;
  }
  .card{
    margin-top: 20px;
    box-shadow: 0rem 0 2.5rem #000;
  }
  
  }